; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Chunk",
"language": "GDScript",
"path": "res://source/chunks/chunk.gd"
}, {
"base": "Spatial",
"class": "ChunkAssigner",
"language": "GDScript",
"path": "res://source/chunks/chunk_assigner.gd"
}, {
"base": "Reference",
"class": "ChunkCoordinate",
"language": "GDScript",
"path": "res://source/chunks/chunk_coordinate.gd"
}, {
"base": "Spatial",
"class": "ChunkGrid",
"language": "GDScript",
"path": "res://source/chunks/chunk_grid.gd"
}, {
"base": "Node",
"class": "Shield",
"language": "GDScript",
"path": "res://source/shield.gd"
}, {
"base": "PanelContainer",
"class": "TitledPanelContainer",
"language": "GDScript",
"path": "res://source/gui/titled_panel_container.gd"
}, {
"base": "TitledPanelContainer",
"class": "Window",
"language": "GDScript",
"path": "res://source/gui/window.gd"
} ]
_global_script_class_icons={
"Chunk": "",
"ChunkAssigner": "",
"ChunkCoordinate": "",
"ChunkGrid": "",
"Shield": "",
"TitledPanelContainer": "res://assets/icons/titled_panel_container.svg",
"Window": "res://assets/icons/window.svg"
}

[application]

config/name="NeoGalaxy"
run/main_scene="res://scenes/menus/main.tscn"
config/icon="res://assets/icon.png"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false

[gui]

theme/custom="res://assets/theme.tres"

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://assets/default_environment.tres"
