[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/textures/window_button_minimize_focused.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/window_button_minimize_normal.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/window_button_minimize_hover.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/window_button_minimize_disabled.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/window_button_minimize_pressed.png" type="Texture" id=5]

[node name="WindowContainerButtonMinimize" type="TextureButton"]
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 4 )
texture_focused = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
