[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/menus/settings/rendering.gd" type="Script" id=1]
[ext_resource path="res://source/gui/titled_panel_container.gd" type="Script" id=2]
[ext_resource path="res://assets/styles/style_h_separator_extended.tres" type="StyleBox" id=3]

[node name="CenterContainer" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
path_button_apply = NodePath("VBoxContainer/TitledPanelContainer/VBoxContainer/HBoxContainer/ButtonApply")
path_button_back = NodePath("VBoxContainer/TitledPanelContainer/VBoxContainer/HBoxContainer/ButtonBack")
path_check_box_vertical_synchronization = NodePath("VBoxContainer/TitledPanelContainer/VBoxContainer/CheckBoxVerticalSynchronization")
path_line_edit_rendering_height = NodePath("VBoxContainer/TitledPanelContainer/VBoxContainer/MarginContainer/GridContainer/HBoxContainerResolution/LineEditHeight")
path_line_edit_rendering_width = NodePath("VBoxContainer/TitledPanelContainer/VBoxContainer/MarginContainer/GridContainer/HBoxContainerResolution/LineEditWidth")
path_option_button_msaa = NodePath("VBoxContainer/TitledPanelContainer/VBoxContainer/MarginContainer/GridContainer/OptionButtonMsaa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 544.0
margin_top = 288.0
margin_right = 736.0
margin_bottom = 432.0

[node name="TitledPanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_right = 192.0
margin_bottom = 144.0
script = ExtResource( 2 )
title = "Rendering Settings"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TitledPanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 191.0
margin_bottom = 143.0

[node name="CheckBoxVerticalSynchronization" type="CheckBox" parent="VBoxContainer/TitledPanelContainer/VBoxContainer"]
margin_right = 190.0
margin_bottom = 24.0
text = "Vertical Synchronization"

[node name="HSeparatorTop" type="HSeparator" parent="VBoxContainer/TitledPanelContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 190.0
margin_bottom = 32.0
custom_styles/separator = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TitledPanelContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 190.0
margin_bottom = 100.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TitledPanelContainer/VBoxContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 186.0
margin_bottom = 60.0
custom_constants/vseparation = 8
columns = 2

[node name="HBoxContainerMsaa" type="HBoxContainer" parent="VBoxContainer/TitledPanelContainer/VBoxContainer/MarginContainer/GridContainer"]
margin_right = 75.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/TitledPanelContainer/VBoxContainer/MarginContainer/GridContainer/HBoxContainerMsaa"]
margin_top = 5.0
margin_right = 37.0
margin_bottom = 19.0
text = "MSAA"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TitledPanelContainer/VBoxContainer/MarginContainer/GridContainer/HBoxContainerMsaa"]
margin_left = 41.0
margin_right = 75.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="OptionButtonMsaa" type="OptionButton" parent="VBoxContainer/TitledPanelContainer/VBoxContainer/MarginContainer/GridContainer"]
margin_left = 79.0
margin_right = 182.0
margin_bottom = 24.0

[node name="HBoxContainerResolutionLabel" type="HBoxContainer" parent="VBoxContainer/TitledPanelContainer/VBoxContainer/MarginContainer/GridContainer"]
margin_top = 32.0
margin_right = 75.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="VBoxContainer/TitledPanelContainer/VBoxContainer/MarginContainer/GridContainer/HBoxContainerResolutionLabel"]
margin_top = 5.0
margin_right = 68.0
margin_bottom = 19.0
text = "Resolution"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TitledPanelContainer/VBoxContainer/MarginContainer/GridContainer/HBoxContainerResolutionLabel"]
margin_left = 72.0
margin_right = 75.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="HBoxContainerResolution" type="HBoxContainer" parent="VBoxContainer/TitledPanelContainer/VBoxContainer/MarginContainer/GridContainer"]
margin_left = 79.0
margin_top = 32.0
margin_right = 182.0
margin_bottom = 56.0

[node name="LineEditWidth" type="LineEdit" parent="VBoxContainer/TitledPanelContainer/VBoxContainer/MarginContainer/GridContainer/HBoxContainerResolution"]
margin_right = 44.0
margin_bottom = 24.0
align = 1
max_length = 4
editable = false
context_menu_enabled = false

[node name="Label" type="Label" parent="VBoxContainer/TitledPanelContainer/VBoxContainer/MarginContainer/GridContainer/HBoxContainerResolution"]
margin_left = 48.0
margin_top = 5.0
margin_right = 55.0
margin_bottom = 19.0
text = "x"

[node name="LineEditHeight" type="LineEdit" parent="VBoxContainer/TitledPanelContainer/VBoxContainer/MarginContainer/GridContainer/HBoxContainerResolution"]
margin_left = 59.0
margin_right = 103.0
margin_bottom = 24.0
align = 1
max_length = 4
editable = false
context_menu_enabled = false

[node name="HSeparatorBottom" type="HSeparator" parent="VBoxContainer/TitledPanelContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 190.0
margin_bottom = 108.0
custom_styles/separator = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TitledPanelContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 190.0
margin_bottom = 142.0

[node name="ButtonBack" type="Button" parent="VBoxContainer/TitledPanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 93.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Back"

[node name="ButtonApply" type="Button" parent="VBoxContainer/TitledPanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 97.0
margin_right = 190.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Apply"
