[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/menus/main.gd" type="Script" id=1]

[node name="CenterContainer" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
path_button_play = NodePath("PanelContainer/MarginContainer/VBoxContainer/ButtonPlay")
path_button_quit = NodePath("PanelContainer/MarginContainer/VBoxContainer/ButtonQuit")
path_button_settings = NodePath("PanelContainer/MarginContainer/VBoxContainer/ButtonSettings")

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 599.0
margin_top = 285.0
margin_right = 681.0
margin_bottom = 435.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 81.0
margin_bottom = 149.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 76.0
margin_bottom = 144.0

[node name="ButtonPlay" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 72.0
margin_bottom = 30.0
text = "Play"

[node name="ButtonDisabled" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 72.0
margin_bottom = 64.0
disabled = true
text = "Disabled"

[node name="ButtonSettings" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 72.0
margin_bottom = 98.0
text = "Settings"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 72.0
margin_bottom = 106.0

[node name="ButtonQuit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 72.0
margin_bottom = 140.0
text = "Quit"
